<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="contact.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            font-size: 2rem;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            margin: 20px;
            text-align: center;
            font-size: 2rem;
        }

        .contact-info {
            margin-top: 20px;
        }

        .contact-info a {
            font-size: 2rem;
            display: block;
            margin-bottom: 10px;
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>

<header>
    <h1>Contact Us</h1>
</header>

<section>
    <h2>Get in touch</h2>
    <div class="contact-info">
        <a href="mailto:info@example.com">Email: jkawamura@ucsd.edu</a>
        <a href="tel:+1234567890">Phone: +1 (234) 567-890</a>
        <a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fucsdmsoc%2F" target="_blank">Instagram</a>
        <a href="https://twitter.com/ucsdmsoc?lang=en" target="_blank">Twitter</a>
        <!-- Add more social media links as needed -->
    </div>
</section>

</body>
</html>